(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 169)
    (zones 0)
    (modules 25)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Solder signal)
    (1 B.Solder signal)
    (2 F.Wire signal)
    (31 B.Wire signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad32)")
  (net 2 "Net-(A1-Pad31)")
  (net 3 "Net-(A1-Pad1)")
  (net 4 "Net-(A1-Pad17)")
  (net 5 "Net-(A1-Pad2)")
  (net 6 "Net-(A1-Pad18)")
  (net 7 "Net-(A1-Pad3)")
  (net 8 "Net-(A1-Pad19)")
  (net 9 "Net-(A1-Pad20)")
  (net 10 +5V)
  (net 11 "Net-(A1-Pad21)")
  (net 12 GND)
  (net 13 "Net-(A1-Pad22)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 "Net-(A1-Pad27)")
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad14)")
  (net 27 "Net-(A1-Pad30)")
  (net 28 "Net-(A1-Pad15)")
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(C3-Pad2)")
  (net 31 /Filtered_Audio)
  (net 32 "Net-(JP1-Pad1)")
  (net 33 "Net-(JP2-Pad2)")
  (net 34 "Net-(JP2-Pad1)")
  (net 35 "Net-(C2-Pad2)")
  (net 36 "Net-(C2-Pad1)")
  (net 37 "Net-(R4-Pad2)")
  (net 38 "Net-(A1-Pad4)")
  (net 39 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Filtered_Audio)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad2)")
  )

  (module ECE3400:Arduino_UNO_R3 (layer B.Wire) (tedit 5D8CE35F) (tstamp 5E130788)
    (at 139.7 129.54)
    (path /5D98C8A2)
    (fp_text reference A1 (at -2.54 0 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_UNO_R3 (at 0 -22.86) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -20.32 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (pad 32 thru_hole oval (at -9.14 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad32)"))
    (pad 31 thru_hole oval (at -6.6 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad31)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 30.48 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 27.94 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 25.4 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(A1-Pad4)"))
    (pad 20 thru_hole oval (at 22.86 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 21 thru_hole oval (at 20.32 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 22 thru_hole oval (at 17.78 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 23 thru_hole oval (at 13.72 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 11.18 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 22.86 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 8.64 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 25.4 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 6.1 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 27.94 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 3.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 30.48 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 1.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 33.02 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at -1.52 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 14 thru_hole oval (at 35.56 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at -4.06 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 35.56 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 33.02 -48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:C_Ceramic (layer F.Solder) (tedit 5D8D0682) (tstamp 5D9CAF21)
    (at 119.38 91.44 270)
    (path /5DAB8913)
    (fp_text reference C1 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:C_Ceramic (layer F.Solder) (tedit 5D8D0682) (tstamp 5D9CB00E)
    (at 137.16 104.14 270)
    (path /5D846B04)
    (fp_text reference C4 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:C_Ceramic (layer F.Solder) (tedit 5D8D0682) (tstamp 5D9CB023)
    (at 162.56 96.52 270)
    (path /5D84B31B)
    (fp_text reference C5 (at 1.25 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 1.25 2.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /Filtered_Audio))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:Jumper (layer F.Solder) (tedit 5D88F95F) (tstamp 5D9CB039)
    (at 137.16 96.52 180)
    (path /5DABF1C0)
    (fp_text reference JP1 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:Jumper (layer F.Solder) (tedit 5D88F95F) (tstamp 5D9CB04F)
    (at 157.48 93.98 90)
    (path /5DAD1557)
    (fp_text reference JP2 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(JP2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(JP2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:Jumper (layer F.Solder) (tedit 5D88F95F) (tstamp 5D9CB065)
    (at 162.56 124.46 180)
    (path /5DADC697)
    (fp_text reference JP3 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /Filtered_Audio))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:Trimmer (layer F.Solder) (tedit 5D8905F8) (tstamp 5D9CB0C1)
    (at 124.46 93.98)
    (path /5D9CB051)
    (fp_text reference RV1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.016 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -5.08) (end -2.54 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 5.08) (end 7.62 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 -5.08) (end -2.54 5.08) (layer F.CrtYd) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(JP1-Pad1)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(JP1-Pad1)"))
  )

  (module ECE3400:Trimmer (layer F.Solder) (tedit 5D8905F8) (tstamp 5D952A77)
    (at 149.86 96.52 90)
    (path /5D840D1B)
    (fp_text reference RV2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.016 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -5.08) (end -2.54 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 5.08) (end 7.62 -5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 5.08) (end 7.62 5.08) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.54 -5.08) (end -2.54 5.08) (layer F.CrtYd) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(R4-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(JP2-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(R4-Pad2)"))
  )

  (module ECE3400:Test_Point (layer F.Solder) (tedit 5D890682) (tstamp 5D9CB0D3)
    (at 134.62 96.52 90)
    (path /5DABEA04)
    (fp_text reference TP1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.54 0) (layer F.CrtYd) (width 1.27))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(JP1-Pad1)"))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(JP1-Pad1)"))
  )

  (module ECE3400:Test_Point (layer F.Solder) (tedit 5D890682) (tstamp 5D9CB0DA)
    (at 139.7 91.44)
    (path /5DAC3875)
    (fp_text reference TP2 (at 1.27 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.54 0) (layer F.CrtYd) (width 1.27))
    (pad 1 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(C2-Pad1)"))
  )

  (module ECE3400:Test_Point (layer F.Solder) (tedit 5D890682) (tstamp 5D9CB0E1)
    (at 157.48 99.06 90)
    (path /5DAD1A34)
    (fp_text reference TP3 (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.54 0) (layer F.CrtYd) (width 1.27))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(JP2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(JP2-Pad1)"))
  )

  (module ECE3400:Test_Point (layer F.Solder) (tedit 5D890682) (tstamp 5D9CB0E8)
    (at 160.02 99.06 90)
    (path /5DAD5C1E)
    (fp_text reference TP4 (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.54 0) (layer F.CrtYd) (width 1.27))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(JP2-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(JP2-Pad2)"))
  )

  (module ECE3400:Test_Point (layer F.Solder) (tedit 5D890682) (tstamp 5D9CB0EF)
    (at 170.18 96.52 180)
    (path /5DAD8964)
    (fp_text reference TP5 (at 1.27 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.54 0) (layer F.CrtYd) (width 1.27))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /Filtered_Audio))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 /Filtered_Audio))
  )

  (module ECE3400:Test_Point (layer F.Solder) (tedit 5D890682) (tstamp 5D9CB0F6)
    (at 139.7 88.9 90)
    (path /5DACAFFA)
    (fp_text reference TP6 (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.54 0) (layer F.CrtYd) (width 1.27))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 GND))
  )

  (module ECE3400:Test_Point (layer F.Solder) (tedit 5D890682) (tstamp 5D9CB104)
    (at 149.86 124.46 90)
    (path /5DAC6005)
    (fp_text reference TP8 (at 1.27 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Test_Point (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.54 0) (layer F.CrtYd) (width 1.27))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 +5V))
  )

  (module ECE3400:DIP-8 (layer F.Solder) (tedit 5D8902A5) (tstamp 5D9CB120)
    (at 147.32 101.6 270)
    (path /5D979DAF)
    (fp_text reference U1 (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM6132 (at 3.81 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(JP2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(R4-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(C2-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:C_0805 (layer F.Solder) (tedit 5D967D53) (tstamp 5DC39C1C)
    (at 142.24 95.5825 270)
    (path /5D99996D)
    (attr smd)
    (fp_text reference C2 (at 2.2075 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Solder F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Solder F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:C_0805 (layer F.Solder) (tedit 5D967D53) (tstamp 5DE3B508)
    (at 167.64 100.6625 270)
    (path /5D98FCFC)
    (attr smd)
    (fp_text reference C3 (at -2.8725 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Solder F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Solder F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:Resistor_THT (layer F.Solder) (tedit 5D854DED) (tstamp 5DE3B52E)
    (at 129.54 101.6 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D97F7CE)
    (fp_text reference R2 (at 5.08 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:Resistor_THT (layer F.Solder) (tedit 5D854DED) (tstamp 5DE3B545)
    (at 119.38 104.14)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D97FA30)
    (fp_text reference R3 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:Resistor_THT (layer F.Solder) (tedit 5D854DED) (tstamp 5DE3B55C)
    (at 165.1 101.6 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D983E2C)
    (fp_text reference R4 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:Resistor_THT (layer F.Solder) (tedit 5D854DED) (tstamp 5DE3B573)
    (at 162.56 93.98)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D84B5B4)
    (fp_text reference R5 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(JP2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /Filtered_Audio))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:Mic_Electret_10mm (layer F.Solder) (tedit 5D957A41) (tstamp 5DE3B811)
    (at 121.92 86.36 90)
    (path /5D83F561)
    (fp_text reference MK1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mic_Electret (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.26 -2.54) (end 6.34 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.26 -2.54) (end 6.086 -2.54) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.26 -2.54) (end 6.213 -2.54) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE3400:R_0805 (layer B.Wire) (tedit 5D992EB1) (tstamp 5DA6FBE9)
    (at 128.6025 96.52 180)
    (path /5D9ACE2D)
    (attr smd)
    (fp_text reference R1 (at -3.4775 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Wire B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Wire B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 269.875 193.04) (layer Dwgs.User)
    (effects (font (size 1.27 1.27) (thickness 0.127)))
  )
  (gr_text "September 2019" (at 214.63 193.04) (layer Dwgs.User)
    (effects (font (size 1.27 1.27) (thickness 0.127)))
  )
  (gr_text "Misc Shield" (at 192.405 189.865) (layer Dwgs.User)
    (effects (font (size 1.27 1.27) (thickness 0.127)))
  )
  (gr_text "Team 21" (at 187.96 175.26) (layer Dwgs.User)
    (effects (font (size 2.54 2.54) (thickness 0.254)))
  )
  (gr_line (start 139.7 127) (end 177.8 127) (layer Edge.Cuts) (width 0.2) (tstamp 5E1306ED))
  (gr_line (start 139.7 132.08) (end 139.7 127) (layer Edge.Cuts) (width 0.2) (tstamp 5E1306EA))
  (gr_line (start 129.54 83.82) (end 177.8 83.82) (layer Edge.Cuts) (width 0.2) (tstamp 5E1306F0))
  (gr_line (start 111.76 132.08) (end 114.3 132.08) (layer Edge.Cuts) (width 0.2) (tstamp 5E13072F))
  (gr_line (start 111.76 78.74) (end 111.76 132.08) (layer Edge.Cuts) (width 0.2) (tstamp 5E13072C))
  (gr_line (start 127 78.74) (end 111.76 78.74) (layer Edge.Cuts) (width 0.2) (tstamp 5E130729))
  (gr_line (start 127 81.28) (end 127 78.74) (layer Edge.Cuts) (width 0.2) (tstamp 5E130726))
  (gr_line (start 129.54 81.28) (end 127 81.28) (layer Edge.Cuts) (width 0.2) (tstamp 5E130723))
  (gr_line (start 129.54 83.82) (end 129.54 81.28) (layer Edge.Cuts) (width 0.2) (tstamp 5E130720))
  (gr_line (start 177.8 91.44) (end 177.8 83.82) (layer Edge.Cuts) (width 0.2) (tstamp 5E13071D))
  (gr_line (start 180.34 91.44) (end 177.8 91.44) (layer Edge.Cuts) (width 0.2) (tstamp 5E13071A))
  (gr_line (start 180.34 96.52) (end 180.34 91.44) (layer Edge.Cuts) (width 0.2) (tstamp 5E130717))
  (gr_line (start 180.34 96.52) (end 177.8 96.52) (layer Edge.Cuts) (width 0.2) (tstamp 5E130714))
  (gr_line (start 180.34 124.46) (end 180.34 96.52) (layer Edge.Cuts) (width 0.2) (tstamp 5E130711))
  (gr_line (start 177.8 124.46) (end 180.34 124.46) (layer Edge.Cuts) (width 0.2) (tstamp 5E13070E))
  (gr_line (start 177.8 124.46) (end 177.8 127) (layer Edge.Cuts) (width 0.2) (tstamp 5E13070B))
  (gr_line (start 177.8 127) (end 177.8 124.46) (layer Edge.Cuts) (width 0.15) (tstamp 5E130708))
  (gr_line (start 137.16 132.08) (end 139.7 132.08) (layer Edge.Cuts) (width 0.2) (tstamp 5E130705))
  (gr_line (start 127 132.08) (end 137.16 132.08) (layer Edge.Cuts) (width 0.2) (tstamp 5E130702))
  (gr_line (start 127 129.54) (end 127 132.08) (layer Edge.Cuts) (width 0.2) (tstamp 5E1306FF))
  (gr_line (start 124.46 129.54) (end 127 129.54) (layer Edge.Cuts) (width 0.2) (tstamp 5E1306FC))
  (gr_line (start 124.46 132.08) (end 124.46 129.54) (layer Edge.Cuts) (width 0.2) (tstamp 5E1306F9))
  (gr_line (start 121.92 132.08) (end 124.46 132.08) (layer Edge.Cuts) (width 0.2) (tstamp 5E1306F6))
  (gr_line (start 114.3 132.08) (end 121.92 132.08) (layer Edge.Cuts) (width 0.2) (tstamp 5E1306F3))

  (segment (start 130.56 82.41137) (end 130.56 81.28) (width 0.25) (layer B.Solder) (net 1))
  (segment (start 132.08 83.93137) (end 130.56 82.41137) (width 0.25) (layer B.Solder) (net 1))
  (segment (start 132.08 86.36) (end 132.08 83.93137) (width 0.25) (layer B.Solder) (net 1))
  (segment (start 134.62 83.93137) (end 133.1 82.41137) (width 0.25) (layer B.Solder) (net 2))
  (segment (start 133.1 82.41137) (end 133.1 81.28) (width 0.25) (layer B.Solder) (net 2))
  (segment (start 134.62 86.36) (end 134.62 83.93137) (width 0.25) (layer B.Solder) (net 2))
  (segment (start 139.7 129.54) (end 139.7 125.73) (width 0.25) (layer B.Solder) (net 3) (tstamp 5E130882))
  (segment (start 139.7 124.46) (end 139.7 125.73) (width 0.25) (layer B.Solder) (net 3))
  (segment (start 170.18 81.28) (end 170.18 85.09) (width 0.25) (layer B.Solder) (net 4) (tstamp 5E130843))
  (segment (start 170.18 86.36) (end 170.18 85.09) (width 0.25) (layer B.Solder) (net 4))
  (segment (start 142.24 129.54) (end 142.24 125.73) (width 0.25) (layer B.Solder) (net 5) (tstamp 5E1308CD))
  (segment (start 142.24 124.46) (end 142.24 125.73) (width 0.25) (layer B.Solder) (net 5))
  (segment (start 167.64 81.28) (end 167.64 85.09) (width 0.25) (layer B.Solder) (net 6) (tstamp 5E13086D))
  (segment (start 167.64 86.36) (end 167.64 85.09) (width 0.25) (layer B.Solder) (net 6))
  (segment (start 144.78 129.54) (end 144.78 125.73) (width 0.25) (layer B.Solder) (net 7) (tstamp 5E1308C7))
  (segment (start 144.78 124.46) (end 144.78 125.73) (width 0.25) (layer B.Solder) (net 7))
  (segment (start 165.1 81.28) (end 165.1 85.09) (width 0.25) (layer B.Solder) (net 8) (tstamp 5E130870))
  (segment (start 165.1 86.36) (end 165.1 85.09) (width 0.25) (layer B.Solder) (net 8))
  (segment (start 162.56 81.28) (end 162.56 85.09) (width 0.25) (layer B.Solder) (net 9) (tstamp 5E130861))
  (segment (start 162.56 86.36) (end 162.56 85.09) (width 0.25) (layer B.Solder) (net 9))
  (segment (start 149.86 129.54) (end 149.86 125.73) (width 0.25) (layer B.Solder) (net 10) (tstamp 5E1308A0))
  (segment (start 149.86 124.46) (end 149.86 125.73) (width 0.25) (layer B.Solder) (net 10))
  (segment (start 137.16 106.68) (end 147.32 106.68) (width 0.25) (layer B.Solder) (net 10))
  (segment (start 147.32 106.68) (end 147.32 109.22) (width 0.25) (layer B.Solder) (net 10))
  (segment (start 149.86 124.46) (end 149.86 121.92) (width 0.25) (layer B.Solder) (net 10))
  (segment (start 149.86 121.92) (end 149.86 109.22) (width 0.25) (layer B.Solder) (net 10))
  (segment (start 149.86 109.22) (end 147.32 109.22) (width 0.25) (layer B.Solder) (net 10))
  (segment (start 129.54 99.06) (end 134.62 99.06) (width 0.25) (layer B.Solder) (net 10))
  (segment (start 129.54 96.52) (end 129.54 99.06) (width 0.25) (layer B.Solder) (net 10))
  (segment (start 134.62 106.68) (end 137.16 106.68) (width 0.25) (layer B.Solder) (net 10))
  (segment (start 134.62 99.06) (end 134.62 106.68) (width 0.25) (layer B.Solder) (net 10))
  (segment (start 119.38 93.98) (end 119.38 101.6) (width 0.25) (layer B.Solder) (net 10))
  (segment (start 129.54 99.06) (end 121.92 99.06) (width 0.25) (layer B.Solder) (net 10))
  (segment (start 121.92 99.06) (end 119.38 99.06) (width 0.25) (layer B.Solder) (net 10))
  (segment (start 160.02 81.28) (end 160.02 85.09) (width 0.25) (layer B.Solder) (net 11) (tstamp 5E130840))
  (segment (start 160.02 86.36) (end 160.02 85.09) (width 0.25) (layer B.Solder) (net 11))
  (segment (start 152.4 129.54) (end 152.4 125.73) (width 0.25) (layer B.Solder) (net 12) (tstamp 5E1308D0))
  (segment (start 154.94 129.54) (end 154.94 125.73) (width 0.25) (layer B.Solder) (net 12) (tstamp 5E130897))
  (segment (start 138.18 82.41137) (end 138.18 81.28) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 139.7 83.93137) (end 138.18 82.41137) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 139.7 86.36) (end 139.7 83.93137) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 154.94 124.46) (end 154.94 125.73) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 152.4 124.46) (end 152.4 125.73) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 119.38 86.36) (end 119.38 91.44) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 139.7 86.36) (end 139.7 88.9) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 137.16 104.14) (end 139.7 104.14) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 139.7 104.14) (end 139.7 101.6) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 162.56 104.14) (end 162.56 99.06) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 119.38 86.36) (end 119.38 83.82) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 127 83.82) (end 127 88.9) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 139.7 101.6) (end 137.16 101.6) (width 0.25) (layer B.Solder) (net 12))
  (via (at 137.16 101.6) (size 0.8) (drill 0.4) (layers F.Solder B.Wire) (net 12))
  (segment (start 137.16 101.6) (end 137.16 99.06) (width 0.25) (layer F.Wire) (net 12))
  (via (at 137.16 99.06) (size 0.8) (drill 0.4) (layers F.Solder B.Wire) (net 12))
  (segment (start 134.62 88.9) (end 134.62 91.44) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 127 88.9) (end 134.62 88.9) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 134.62 88.9) (end 139.7 88.9) (width 0.25) (layer B.Solder) (net 12))
  (via (at 134.62 91.44) (size 0.8) (drill 0.4) (layers F.Solder B.Wire) (net 12))
  (segment (start 134.62 91.44) (end 137.16 91.44) (width 0.25) (layer F.Wire) (net 12))
  (via (at 137.16 91.44) (size 0.8) (drill 0.4) (layers F.Solder B.Wire) (net 12))
  (segment (start 139.7 104.14) (end 149.86 104.14) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 149.86 104.14) (end 149.86 106.68) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 152.4 106.68) (end 154.94 106.68) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 154.94 106.68) (end 162.56 106.68) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 162.56 106.68) (end 162.56 104.14) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 149.86 106.68) (end 152.4 106.68) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 119.38 83.82) (end 127 83.82) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 119.38 104.14) (end 116.84 104.14) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 116.84 104.14) (end 116.84 91.44) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 116.84 91.44) (end 119.38 91.44) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 162.56 99.06) (end 167.64 99.06) (width 0.25) (layer B.Solder) (net 12))
  (segment (start 157.48 81.28) (end 157.48 85.09) (width 0.25) (layer B.Solder) (net 13) (tstamp 5E13084C))
  (segment (start 157.48 86.36) (end 157.48 85.09) (width 0.25) (layer B.Solder) (net 13))
  (segment (start 153.42 82.41137) (end 153.42 81.28) (width 0.25) (layer B.Solder) (net 14))
  (segment (start 154.94 83.93137) (end 153.42 82.41137) (width 0.25) (layer B.Solder) (net 14))
  (segment (start 154.94 86.36) (end 154.94 83.93137) (width 0.25) (layer B.Solder) (net 14))
  (segment (start 157.48 129.54) (end 157.48 125.73) (width 0.25) (layer B.Solder) (net 15) (tstamp 5E130879))
  (segment (start 157.48 124.46) (end 157.48 125.73) (width 0.25) (layer B.Solder) (net 15))
  (segment (start 150.88 82.41137) (end 150.88 81.28) (width 0.25) (layer B.Solder) (net 16))
  (segment (start 152.4 83.93137) (end 150.88 82.41137) (width 0.25) (layer B.Solder) (net 16))
  (segment (start 152.4 86.36) (end 152.4 83.93137) (width 0.25) (layer B.Solder) (net 16))
  (segment (start 162.56 129.54) (end 162.56 125.73) (width 0.25) (layer B.Solder) (net 17) (tstamp 5E130885))
  (segment (start 162.56 124.46) (end 162.56 125.73) (width 0.25) (layer B.Solder) (net 17))
  (segment (start 149.86 83.93137) (end 148.34 82.41137) (width 0.25) (layer B.Solder) (net 18))
  (segment (start 148.34 82.41137) (end 148.34 81.28) (width 0.25) (layer B.Solder) (net 18))
  (segment (start 149.86 86.36) (end 149.86 83.93137) (width 0.25) (layer B.Solder) (net 18))
  (segment (start 165.1 129.54) (end 165.1 125.73) (width 0.25) (layer B.Solder) (net 19) (tstamp 5E1308BB))
  (segment (start 165.1 124.46) (end 165.1 125.73) (width 0.25) (layer B.Solder) (net 19))
  (segment (start 147.32 83.93137) (end 145.8 82.41137) (width 0.25) (layer B.Solder) (net 20))
  (segment (start 145.8 82.41137) (end 145.8 81.28) (width 0.25) (layer B.Solder) (net 20))
  (segment (start 147.32 86.36) (end 147.32 83.93137) (width 0.25) (layer B.Solder) (net 20))
  (segment (start 167.64 129.54) (end 167.64 125.73) (width 0.25) (layer B.Solder) (net 21) (tstamp 5E13089D))
  (segment (start 167.64 124.46) (end 167.64 125.73) (width 0.25) (layer B.Solder) (net 21))
  (segment (start 143.26 82.41137) (end 143.26 81.28) (width 0.25) (layer B.Solder) (net 22))
  (segment (start 144.78 83.93137) (end 143.26 82.41137) (width 0.25) (layer B.Solder) (net 22))
  (segment (start 144.78 86.36) (end 144.78 83.93137) (width 0.25) (layer B.Solder) (net 22))
  (segment (start 170.18 129.54) (end 170.18 125.73) (width 0.25) (layer B.Solder) (net 23) (tstamp 5E1308B8))
  (segment (start 170.18 124.46) (end 170.18 125.73) (width 0.25) (layer B.Solder) (net 23))
  (segment (start 142.24 83.93137) (end 140.72 82.41137) (width 0.25) (layer B.Solder) (net 24))
  (segment (start 140.72 82.41137) (end 140.72 81.28) (width 0.25) (layer B.Solder) (net 24))
  (segment (start 142.24 86.36) (end 142.24 83.93137) (width 0.25) (layer B.Solder) (net 24))
  (segment (start 172.72 129.54) (end 172.72 125.73) (width 0.25) (layer B.Solder) (net 25) (tstamp 5E1308B2))
  (segment (start 172.72 124.46) (end 172.72 125.73) (width 0.25) (layer B.Solder) (net 25))
  (segment (start 175.26 129.54) (end 175.26 125.73) (width 0.25) (layer B.Solder) (net 26) (tstamp 5E1308AF))
  (segment (start 175.26 124.46) (end 175.26 125.73) (width 0.25) (layer B.Solder) (net 26))
  (segment (start 135.64 82.41137) (end 135.64 81.28) (width 0.25) (layer B.Solder) (net 27))
  (segment (start 137.16 83.93137) (end 135.64 82.41137) (width 0.25) (layer B.Solder) (net 27))
  (segment (start 137.16 86.36) (end 137.16 83.93137) (width 0.25) (layer B.Solder) (net 27))
  (segment (start 175.26 81.28) (end 175.26 85.09) (width 0.25) (layer B.Solder) (net 28) (tstamp 5E130873))
  (segment (start 175.26 86.36) (end 175.26 85.09) (width 0.25) (layer B.Solder) (net 28))
  (segment (start 172.72 81.28) (end 172.72 85.09) (width 0.25) (layer B.Solder) (net 29) (tstamp 5E13083D))
  (segment (start 172.72 86.36) (end 172.72 85.09) (width 0.25) (layer B.Solder) (net 29))
  (segment (start 167.64 101.6) (end 165.1 101.6) (width 0.25) (layer B.Solder) (net 30))
  (segment (start 162.56 96.52) (end 167.64 96.52) (width 0.25) (layer B.Solder) (net 31))
  (segment (start 167.64 96.52) (end 170.18 96.52) (width 0.25) (layer B.Solder) (net 31))
  (segment (start 170.18 96.52) (end 170.18 93.98) (width 0.25) (layer B.Solder) (net 31))
  (segment (start 170.18 93.98) (end 172.72 93.98) (width 0.25) (layer B.Solder) (net 31))
  (segment (start 172.72 93.98) (end 175.26 93.98) (width 0.25) (layer B.Solder) (net 31))
  (via (at 175.26 93.98) (size 0.8) (drill 0.4) (layers F.Solder B.Wire) (net 31))
  (segment (start 175.26 93.98) (end 177.8 93.98) (width 0.25) (layer F.Wire) (net 31))
  (via (at 177.8 93.98) (size 0.8) (drill 0.4) (layers F.Solder B.Wire) (net 31))
  (segment (start 162.56 121.92) (end 162.56 119.38) (width 0.25) (layer B.Solder) (net 31))
  (via (at 162.56 119.38) (size 0.8) (drill 0.4) (layers F.Solder B.Wire) (net 31))
  (segment (start 162.56 119.38) (end 162.56 116.84) (width 0.25) (layer F.Wire) (net 31))
  (via (at 162.56 116.84) (size 0.8) (drill 0.4) (layers F.Solder B.Wire) (net 31))
  (segment (start 134.62 93.98) (end 134.62 96.52) (width 0.25) (layer B.Solder) (net 32))
  (segment (start 134.62 96.52) (end 137.16 96.52) (width 0.25) (layer B.Solder) (net 32))
  (segment (start 129.54 93.98) (end 132.08 93.98) (width 0.25) (layer B.Solder) (net 32))
  (segment (start 129.54 91.44) (end 129.54 93.98) (width 0.25) (layer B.Solder) (net 32))
  (segment (start 124.46 91.44) (end 129.54 91.44) (width 0.25) (layer B.Solder) (net 32))
  (segment (start 124.46 88.9) (end 124.46 91.44) (width 0.25) (layer B.Solder) (net 32))
  (segment (start 132.08 93.98) (end 134.62 93.98) (width 0.25) (layer B.Solder) (net 32))
  (segment (start 121.92 86.36) (end 124.46 86.36) (width 0.25) (layer B.Solder) (net 32))
  (segment (start 124.46 88.9) (end 124.46 86.36) (width 0.25) (layer B.Solder) (net 32))
  (segment (start 160.02 99.06) (end 160.02 96.52) (width 0.25) (layer B.Solder) (net 33))
  (segment (start 160.02 96.52) (end 160.02 93.98) (width 0.25) (layer B.Solder) (net 33))
  (segment (start 160.02 93.98) (end 162.56 93.98) (width 0.25) (layer B.Solder) (net 33))
  (segment (start 157.48 99.06) (end 157.48 96.52) (width 0.25) (layer B.Solder) (net 34))
  (segment (start 157.48 96.52) (end 157.48 93.98) (width 0.25) (layer B.Solder) (net 34))
  (segment (start 152.4 96.52) (end 157.48 96.52) (width 0.25) (layer B.Solder) (net 34))
  (segment (start 147.32 101.6) (end 149.86 101.6) (width 0.25) (layer B.Solder) (net 34))
  (segment (start 149.86 101.6) (end 152.4 101.6) (width 0.25) (layer B.Solder) (net 34))
  (segment (start 152.4 101.6) (end 152.4 104.14) (width 0.25) (layer B.Solder) (net 34))
  (segment (start 152.4 104.14) (end 157.48 104.14) (width 0.25) (layer B.Solder) (net 34))
  (segment (start 157.48 104.14) (end 157.48 99.06) (width 0.25) (layer B.Solder) (net 34))
  (segment (start 129.54 101.6) (end 129.54 104.14) (width 0.25) (layer B.Solder) (net 35))
  (segment (start 129.54 104.14) (end 132.08 104.14) (width 0.25) (layer B.Solder) (net 35))
  (via (at 132.08 104.14) (size 0.8) (drill 0.4) (layers F.Solder B.Wire) (net 35))
  (segment (start 132.08 104.14) (end 132.08 101.6) (width 0.25) (layer F.Wire) (net 35))
  (via (at 132.08 101.6) (size 0.8) (drill 0.4) (layers F.Solder B.Wire) (net 35))
  (via (at 142.24 99.06) (size 0.8) (drill 0.4) (layers F.Solder B.Wire) (net 35))
  (segment (start 142.24 101.6) (end 142.24 99.06) (width 0.25) (layer B.Solder) (net 35))
  (segment (start 142.24 99.06) (end 142.24 96.52) (width 0.25) (layer B.Solder) (net 35))
  (segment (start 142.24 99.06) (end 139.7 99.06) (width 0.25) (layer F.Wire) (net 35))
  (via (at 139.7 99.06) (size 0.8) (drill 0.4) (layers F.Solder B.Wire) (net 35))
  (segment (start 139.7 93.98) (end 139.7 91.44) (width 0.25) (layer B.Solder) (net 36))
  (segment (start 139.7 91.44) (end 142.24 91.44) (width 0.25) (layer B.Solder) (net 36))
  (segment (start 137.16 93.98) (end 139.7 93.98) (width 0.25) (layer B.Solder) (net 36))
  (segment (start 142.24 91.44) (end 142.24 93.98) (width 0.25) (layer B.Solder) (net 36))
  (segment (start 147.32 91.44) (end 149.86 91.44) (width 0.25) (layer B.Solder) (net 37))
  (segment (start 147.32 99.06) (end 154.94 99.06) (width 0.25) (layer B.Solder) (net 37))
  (segment (start 147.32 96.52) (end 147.32 99.06) (width 0.25) (layer B.Solder) (net 37))
  (segment (start 144.78 99.06) (end 144.78 101.6) (width 0.25) (layer B.Solder) (net 37))
  (segment (start 154.94 99.06) (end 154.94 101.6) (width 0.25) (layer B.Solder) (net 37))
  (segment (start 144.78 99.06) (end 147.32 99.06) (width 0.25) (layer B.Solder) (net 37))
  (segment (start 147.32 96.52) (end 147.32 91.44) (width 0.25) (layer B.Solder) (net 37))
  (segment (start 147.32 129.54) (end 147.32 125.73) (width 0.25) (layer B.Solder) (net 38) (tstamp 5E1308CA))
  (segment (start 147.32 124.46) (end 147.32 125.73) (width 0.25) (layer B.Solder) (net 38))
  (segment (start 124.46 96.52) (end 127 96.52) (width 0.25) (layer B.Solder) (net 39))

)
