|display_driver
CLOCK_50 => CLOCK_50.IN1
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
KEY[0] => rst.IN3
KEY[1] => ~NO_FANOUT~
GPIO_0[0] <= <GND>
GPIO_0[1] <= <GND>
GPIO_0[2] <= <GND>
GPIO_0[3] <= <GND>
GPIO_0[4] <= <GND>
GPIO_0[5] <= vga_driver:vga.v_sync
GPIO_0[6] <= <GND>
GPIO_0[7] <= vga_driver:vga.h_sync
GPIO_0[8] <= <GND>
GPIO_0[9] <= tile_decoder:dec.out
GPIO_0[10] <= <GND>
GPIO_0[11] <= tile_decoder:dec.out
GPIO_0[12] <= <GND>
GPIO_0[13] <= tile_decoder:dec.out
GPIO_0[14] <= <GND>
GPIO_0[15] <= tile_decoder:dec.out
GPIO_0[16] <= <GND>
GPIO_0[17] <= tile_decoder:dec.out
GPIO_0[18] <= <GND>
GPIO_0[19] <= tile_decoder:dec.out
GPIO_0[20] <= <GND>
GPIO_0[21] <= tile_decoder:dec.out
GPIO_0[22] <= <GND>
GPIO_0[23] <= tile_decoder:dec.out
GPIO_0[24] <= <GND>
GPIO_0[25] <= <GND>
GPIO_0[26] <= <GND>
GPIO_0[27] <= <GND>
GPIO_0[28] <= <GND>
GPIO_0[29] <= <GND>
GPIO_0[30] <= <GND>
GPIO_0[31] <= <GND>
GPIO_0[32] <= <GND>
GPIO_0[33] <= <GND>
GPIO_1[0] => ~NO_FANOUT~
GPIO_1[1] => ~NO_FANOUT~
GPIO_1[2] => ~NO_FANOUT~
GPIO_1[3] => ~NO_FANOUT~
GPIO_1[4] => ~NO_FANOUT~
GPIO_1[5] => ~NO_FANOUT~
GPIO_1[6] => ~NO_FANOUT~
GPIO_1[7] => ~NO_FANOUT~
GPIO_1[8] => parallel_port_async[2].IN1
GPIO_1[9] => parallel_port_async[3].IN1
GPIO_1[10] => parallel_port_async[1].IN1
GPIO_1[11] => parallel_port_async[4].IN1
GPIO_1[12] => parallel_port_async[0].IN1
GPIO_1[13] => parallel_port_async[5].IN1
GPIO_1[14] => ~NO_FANOUT~
GPIO_1[15] => ~NO_FANOUT~
GPIO_1[16] => ~NO_FANOUT~
GPIO_1[17] => parallel_port_async[6].IN1
GPIO_1[18] => ~NO_FANOUT~
GPIO_1[19] => parallel_port_async[7].IN1
GPIO_1[20] => ~NO_FANOUT~
GPIO_1[21] => parallel_port_async[8].IN1
GPIO_1[22] => ~NO_FANOUT~
GPIO_1[23] => parallel_port_async[9].IN1
GPIO_1[24] => ~NO_FANOUT~
GPIO_1[25] => ~NO_FANOUT~
GPIO_1[26] => ~NO_FANOUT~
GPIO_1[27] => ~NO_FANOUT~
GPIO_1[28] => ~NO_FANOUT~
GPIO_1[29] => ~NO_FANOUT~
GPIO_1[30] => ~NO_FANOUT~
GPIO_1[31] => ~NO_FANOUT~
GPIO_1[32] => ~NO_FANOUT~
GPIO_1[33] => ~NO_FANOUT~


|display_driver|vga_driver_pll:clk_gen
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|display_driver|vga_driver_pll:clk_gen|altpll:altpll_component
inclk[0] => vga_driver_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_driver_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|display_driver|vga_driver_pll:clk_gen|altpll:altpll_component|vga_driver_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|display_driver|vga_driver:vga
rst => h_state.OUTPUTSELECT
rst => h_state.OUTPUTSELECT
rst => h_state.OUTPUTSELECT
rst => h_state.OUTPUTSELECT
rst => v_state.OUTPUTSELECT
rst => v_state.OUTPUTSELECT
rst => v_state.OUTPUTSELECT
rst => v_state.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => pixel_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
rst => line_index.OUTPUTSELECT
clk => line_index[0]~reg0.CLK
clk => line_index[1]~reg0.CLK
clk => line_index[2]~reg0.CLK
clk => line_index[3]~reg0.CLK
clk => line_index[4]~reg0.CLK
clk => line_index[5]~reg0.CLK
clk => line_index[6]~reg0.CLK
clk => line_index[7]~reg0.CLK
clk => line_index[8]~reg0.CLK
clk => line_index[9]~reg0.CLK
clk => line_index[10]~reg0.CLK
clk => line_index[11]~reg0.CLK
clk => line_index[12]~reg0.CLK
clk => line_index[13]~reg0.CLK
clk => line_index[14]~reg0.CLK
clk => line_index[15]~reg0.CLK
clk => pixel_index[0]~reg0.CLK
clk => pixel_index[1]~reg0.CLK
clk => pixel_index[2]~reg0.CLK
clk => pixel_index[3]~reg0.CLK
clk => pixel_index[4]~reg0.CLK
clk => pixel_index[5]~reg0.CLK
clk => pixel_index[6]~reg0.CLK
clk => pixel_index[7]~reg0.CLK
clk => pixel_index[8]~reg0.CLK
clk => pixel_index[9]~reg0.CLK
clk => pixel_index[10]~reg0.CLK
clk => pixel_index[11]~reg0.CLK
clk => pixel_index[12]~reg0.CLK
clk => pixel_index[13]~reg0.CLK
clk => pixel_index[14]~reg0.CLK
clk => pixel_index[15]~reg0.CLK
clk => v_state~1.DATAIN
clk => h_state~1.DATAIN
pixel_index[0] <= pixel_index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[1] <= pixel_index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[2] <= pixel_index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[3] <= pixel_index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[4] <= pixel_index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[5] <= pixel_index[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[6] <= pixel_index[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[7] <= pixel_index[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[8] <= pixel_index[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[9] <= pixel_index[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[10] <= pixel_index[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[11] <= pixel_index[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[12] <= pixel_index[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[13] <= pixel_index[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[14] <= pixel_index[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_index[15] <= pixel_index[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[0] <= line_index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[1] <= line_index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[2] <= line_index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[3] <= line_index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[4] <= line_index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[5] <= line_index[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[6] <= line_index[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[7] <= line_index[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[8] <= line_index[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[9] <= line_index[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[10] <= line_index[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[11] <= line_index[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[12] <= line_index[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[13] <= line_index[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[14] <= line_index[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_index[15] <= line_index[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blanking <= always1.DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE


|display_driver|synchronizer:arduino_sync
rst => input_reg.OUTPUTSELECT
rst => input_reg.OUTPUTSELECT
rst => input_reg.OUTPUTSELECT
rst => input_reg.OUTPUTSELECT
rst => input_reg.OUTPUTSELECT
rst => input_reg.OUTPUTSELECT
rst => input_reg.OUTPUTSELECT
rst => input_reg.OUTPUTSELECT
rst => input_reg.OUTPUTSELECT
rst => input_reg.OUTPUTSELECT
rst => sync.OUTPUTSELECT
rst => sync.OUTPUTSELECT
rst => sync.OUTPUTSELECT
rst => sync.OUTPUTSELECT
rst => sync.OUTPUTSELECT
rst => sync.OUTPUTSELECT
rst => sync.OUTPUTSELECT
rst => sync.OUTPUTSELECT
rst => sync.OUTPUTSELECT
rst => sync.OUTPUTSELECT
clk => sync[0]~reg0.CLK
clk => sync[1]~reg0.CLK
clk => sync[2]~reg0.CLK
clk => sync[3]~reg0.CLK
clk => sync[4]~reg0.CLK
clk => sync[5]~reg0.CLK
clk => sync[6]~reg0.CLK
clk => sync[7]~reg0.CLK
clk => sync[8]~reg0.CLK
clk => sync[9]~reg0.CLK
clk => input_reg[0].CLK
clk => input_reg[1].CLK
clk => input_reg[2].CLK
clk => input_reg[3].CLK
clk => input_reg[4].CLK
clk => input_reg[5].CLK
clk => input_reg[6].CLK
clk => input_reg[7].CLK
clk => input_reg[8].CLK
clk => input_reg[9].CLK
async[0] => input_reg.DATAA
async[1] => input_reg.DATAA
async[2] => input_reg.DATAA
async[3] => input_reg.DATAA
async[4] => input_reg.DATAA
async[5] => input_reg.DATAA
async[6] => input_reg.DATAA
async[7] => input_reg.DATAA
async[8] => input_reg.DATAA
async[9] => input_reg.DATAA
sync[0] <= sync[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync[1] <= sync[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync[2] <= sync[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync[3] <= sync[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync[4] <= sync[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync[5] <= sync[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync[6] <= sync[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync[7] <= sync[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync[8] <= sync[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sync[9] <= sync[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|display_driver|tile_decoder:dec
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
in[0] => always1.IN1
in[1] => always1.IN1
in[2] => always1.IN1
in[3] => always1.IN1
in[4] => bkg_color.OUTPUTSELECT
in[4] => bkg_color.OUTPUTSELECT
in[4] => bkg_color.OUTPUTSELECT
in[5] => bkg_color[5].OUTPUTSELECT
in[5] => bkg_color[2].OUTPUTSELECT
in[5] => bkg_color[0].OUTPUTSELECT
in[6] => bkg_color.OUTPUTSELECT
in[6] => bkg_color.OUTPUTSELECT
in[7] => bkg_color.DATAA
in[7] => bkg_color.DATAA
x[0] => LessThan0.IN16
x[1] => LessThan0.IN15
x[2] => LessThan0.IN14
x[3] => LessThan0.IN13
x[4] => LessThan0.IN12
x[5] => LessThan0.IN11
x[6] => LessThan0.IN10
x[7] => LessThan0.IN9
y[0] => Add0.IN16
y[1] => Add0.IN15
y[2] => Add0.IN14
y[3] => Add0.IN13
y[4] => Add0.IN12
y[5] => Add0.IN11
y[6] => Add0.IN10
y[7] => Add0.IN9
blanking => out.OUTPUTSELECT
blanking => out.OUTPUTSELECT
blanking => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


